magic_quotes_gpc = Off
magic_quotes_runtime = Off


safe_mode = Off
cgi.force_redirect = 0
output_buffering = Off

zlib.output_compression = Off
zlib.output_compression_level = -1

zend.enable_gc = On

expose_php = Off

report_memleaks = On



