 		root /usr/www/sites;
        index /admin-cabinet/index.php;
        try_files $uri $uri/ @rewrite;

 		location @rewrite {
	    	rewrite ^/admin-cabinet/(.*)$ /admin-cabinet/index.php?_url=/$1;
		}
	    location ~ \.php$ {
	        try_files $uri =404;
	        fastcgi_pass  unix:/var/run/php-fpm.sock;
	        fastcgi_index /index.php;

	        include fastcgi_params;
	        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
	        fastcgi_param PATH_INFO       $fastcgi_path_info;
	        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }
	    location /favicon.ico {
        		try_files /admin-cabinet/favicon.ico /favicon.ico;
        }
        location /robots.txt {
        		try_files /admin-cabinet/robots.txt /robots.txt;
        }