
location = /pbxcore/api/nchan/auth {
    # The authentication check will always fail, and a notification will be written to syslog.
    default_type 'text/plain';
    content_by_lua_file /etc/nginx/mikopbx/lua/fail-auth.lua;
    keepalive_timeout 0;
}

location ~ /pbxcore/api/nchan/sub/(.*)$ {
    nchan_subscriber;
    nchan_channel_id "$1";
    nchan_channel_id_split_delimiter ",";

    more_clear_headers 'Access-Control-Allow-Credentials';
    add_header 'X-Access-Control-Allow-Origin' '*';
    more_clear_headers 'Server';

    access_by_lua_file /etc/nginx/mikopbx/lua/access-nchan.lua;
}

location ~ /pbxcore/api/nchan/pub/(.*)$ {
    nchan_publisher;
    allow  127.0.0.1;
    nchan_channel_id "$1";
    nchan_message_buffer_length 50;
    nchan_message_timeout 10s;
}